{
  "name": "sst-cli",
  "version": "0.0.0",
  "description": "A cli to handle different tasks related to Sjöfartstidningen",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "bin": {
    "sst": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "configstore": "^4.0.0",
    "execa": "^1.0.0",
    "inquirer": "^6.2.0",
    "isomorphic-fetch": "^2.2.1",
    "listr": "^0.14.2",
    "md5": "^2.2.1"
  }
}
